# BishBashBosh
A repo for sharing scripts to help us all learn bash and sundries.

I wanted a free platform for us to share ideas, improvements and fixes.

I haven't thought about organising a structure - it'll evolve.

Q.

